<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="styleshee" href="style.css">
</head>
<body>
    <b><h1>Sobre carros rebaixados</h1></b>

    <p></p>Os carros rebaixados surgiram na californiana ao final dos anos 1930.
    o primeiro carro baixo foi o X-Sonic corvette, é um lowrider equipados com suspensão hidráulica.
    O homem chamado Ron Aguirre o criador dessa famosa suspensão, ele era um costumizador quee vivia em Los Angeles.
    <img src="imagem1.jpg" alt="uno rebaixado">
</body>
</html>